Title         : C语言词法分析器
Author        : 卢昱昊
Logo          : True
Package : [UTF8]ctex

[TITLE]
[TOC]

#Ｃ语言词法分析规范{#C}
## 语言说明

### 保留字
ANSI C中规定了C语言的保留字有32个，分别是:
```
auto break case char const continue defaultdo double else 
enum extern float forgoto if int long register return 
short signed static sizeof struct switch typedef union
unsigned void volatile while auto
```

### 标示符

此处标示符特指**用户自定义标示符**。C语言对标示符有以下规定:

1. 标识符由字母（A-Z,a-z）、数字（0-9）、下划线“_”组成，首字符不能是数字，但可以是字母或者下划线。
2. 不能把C语言保留字作为标识符，例如if ,for, while等.
3. 标识符对大小写敏感

### 运算符
运算符是一种告诉编译器执行特定的数学或逻辑操作的符号。C提供了以下类型的运算符：
* 算术运算符: `+ - * / % ++ --`
* 关系运算符: `== != > < >= <=`
* 逻辑运算符: `&& || !`
* 位运算符: `& | ^ ~ << >>`
* 赋值运算符: `= += -= *= %= <<= &= ^= !=`
* 杂项运算符: `& * ?:`
*此外词法分析器也将**界符**视为运算符*:`{ } [ ] < > " ' , ; `

### 常量 { #num } 
词法分析阶段，常量仅仅分为数字与字符串

数字：
 ~
1. 十进制整数，如：`0,123`
2. 十进制浮点数，如： `.1, 0., 1.234` 
3. 十进制指数，如： `12E-19, .33E10`
4. 八进制整数， 如：`073 0000012`\
  (_根据C99，不支持八进制浮点及指数，若有均视为十进制_)
5. 十六进制整数，`0xA, 0x2Ef,`\
  (_根据C99，十六进制大小写均可识别_)
6. 十六进制浮点数，`0x.3p-9, 0xF.p100`\
    (_根据C99，十六进制浮点数必须带指数, 且指数符号为p(P)_)

字符串（及字符）:
 ~
1. 转义字符:`\a \b \f \n \r \t \v \\ \' \? \0`
2. 字符支持十六进制表示ascii码`\xhh`
3. 字符串中间不允许换行。

### 注释符
注释分为两种

1. 单行注释：`//`
2. 多行注释： `/*....*/`

#词法分析器实现功能
## 实验需求
设计并实现C语言的词法分析程序

1. 可以识别出用c语言编写的源程序中的每个单词符号，并以记号的形式输出每个单词符号。
2. 可以识别并跳过源程序中的注释
3. 可以统计源程序中的语句行数、各类单词的个数、以及字符总数，并输出统计结果
4. 检查源程序中存在的词法错误，并报告错误所在的位置
5. 对源程序中出现的错误进行适当的恢复，使词法分析可以继续进行，对源程序进行一次扫描，即可检查并报告源程序中存在的所有词法错误。

## 完成与改进{#wc}
完全满足了实验需求，并做出了一些改进：

1. 除字符串中八进制转义字符形式外，支持C99所有的词法分析。
2. 可识别保留字，并输出 `<保留字>,<保留字index>`.(32个保留字存于const string数组中)
3. 可识别标示符，存入记号表，并输出: `ID，<ID表中index>`
4. 可识别数字，支持 前文[#num]中所有数字部分。__此部分是本词法分析的主要优点之一，投入了作者较多兴趣与精力，所有情况均经过gcc 7.3.0验证__。识别出的数字存入数字表，输出: `NUM,<NUM表中index>`
5. 可识别字符与字符串，支持转字符的识别，并且字符支持十六进制ascii转义；字符串中换行可报错。存入字符串表，输出：`STR，<STR表index>`
6. 可以识别并跳过源程序中的注释。**(此处为了演示效果，将以`Coment:<注释内容>`)输出**
7. 可以识别运算符界符，直接输出: `<符号>，_`
7. 可以统计源程序中的语句行数，以及标示符个数，数字个数以及字符串个数。
8. 检查源程序中存在的词法错误，并报告错误位置,**精确到行列**。输出格式：`<row_index>,<column_index> ERROR: <error原因>:	<报错字符串>`
9. 发现错误后跳过整行，使词法分析器可以继续进行，对源程序进行一次扫描，即可检查并报告源程序中存在的所有错误。
10. 跳过空格与制表符，此外，对于回车换行符，兼容`Win: \r\n`，`Mac: \r`，`Linux: \n`;


#具体实现
## 全局变量与函数
reserves
 ~string数组，保存保留字
input
 ~string，读入缓冲区
in
 ~char，当前检测字符
i_input
 ~long long，当前检测字符的index
str
 ~string 存放当前正在识别的单词串
row
 ~int,行号，当前光标所在行数
column 
 ~int,列号
symbol_table
 ~vector<string> 符号表
num_table
 ~vector<string> 数字表
string_table
 ~vector<string> 字符串表
goforward()
 ~bool, 若超出缓冲区返回false；反之指针前移，push_back识别串str，列号加一，返回true
goback()
 ~void, 指针后退,执行与goforward反操作。
isreserved()
 ~int, 判断是否为保留字，若是返回reserves中的index，否则返回-1
tables
 ~enum, 枚举类型：ID，NUM，STR，方便表操作
intable(tables)
 ~void，根据tables 类型(ID，NUM，STR)，存入相应的表中
outtable(tables)
 ~void，根据tables类型，输出
outerror(error)
 ~void, error为常字符串。输出错误位置以及原因，并进行处理(跳过此行)以继续检测
outopt()
 ~void, 输出操作符
state
 ~int, 代表当前状态
## 状态转移图

本状态转移图[#states]共有0-28个状态，外加9个报错状态，共38个状态，涵盖了[C语言词法分析规范][#C]中的所有情况


~ Figure { #states; caption: "状态转移图" }
![state]
~
[state]: state.svg "state" { width:auto; max-width:90% }
## 报错状态汇总
E1: stray in program
 ~字符不属于识别范围
E2: invalid num
 ~非法数字，如0x 
E3: expected unqualified-id before numeric constant
 ~数字开头的变量，如 1kj 0x12
E4: no digits in hexadecimal floating constant
 ~十六进制浮点数没有位数，如 0x.
E5: hexadecimal floating constants require an exponent
 ~ 十六进制浮点数需要指数，如 0x1123.
E6: exponent has no digits
 ~ 十六进制浮点数指数缺少位数 如0xA.Fp-
E7: invalid digit in octal constant
 ~ 八进制无效位 如 00012389
E8: illegal char!
 ~ 非法字符
E9: missing terminating \" character
 ~ 缺少双引号结尾

**E10**: illegal end! (_ 此检测环节位于主循环结束后_)
 ~ 特别的，在缓冲区读完后，如果正常结尾，当前检测串str应该为空，若不为空，一定为非法结尾。




#程序及执行

## 相关文件
* lex.cpp : 词法分析程序代码
* lex : linux 环境下g++ 7.3.0 编译后的执行程序
* lex.exe : Win10 环境下vs2017 编译后的执行程序
* input.txt: 词法分析输入，即源程序。
* output.txt: 词法分析输出。
* text.cpp : `<相关头文件>+<input.txt> ` 用g++ 7.3.0进行测试

## 测试 
### 测试输入
**注意：输入为程序部分，不包括预编译部分(不属于lex的任务)**

```cpp
/*input.txt*/
int main()
{
        double 0_p balabala; 
        /*  非法符号0_p,
        报错且跳过balabala进入下一行  */
        
        double a = 0x.Fap-10; //符号+正确的十六进制浮点数

        //保留字 + 正确的十六进制浮点数 
        auto aa = 0x3.Fap+10; 
        //非法数字
        double b = 0x; 
        //缺位的十六进制浮点数
        double c = 0x.; 
        //十六进制浮点数缺少指数
        double d = 0x1b3.; 
        //十六进制浮点数指数缺位
        double e = 0x.Fap; 
        //正确的八进制数
        int f = 0071; 
        //非法的八进制数
        int g = 0091; 
        //合法的十进制浮点数
        double h= 012.34; 
        //合法的十进制整数
        int i = 0; 
        //合法的十进制浮点数
        int j = .123; 
        //合法的十进制带指数浮点数
        double k = 9.123E-999; 
        //十进制浮点数指数缺位
        double l = 9.123e; 

        int m= 7 , n = 15;
        m +=  a >> 11;
        n &= (1^1) ? f : i ;
        string o = "i\'m \t a \"lex\" \n"  
        char p = '\x72';
        if (p == 'r'){
                for (int i = 0 ; i<3;i++)
                cout<<6;
        }
        string q = "this is \n a correct string" ;
        string r = "this is a 
                        error string ";
        
}/* this is an il leg al en d

```
### 测试输出

为了演示效果，报错与注释均输出到output.txt 中,输出顺序为\
`[记号二元式]/[报错]/[注释] \n [符号表]+[符号总数] \n[数字表]+[数字总数]\n[字符串表]+[字符串总数]\n 总行数`\
各部分具体格式见[完成与改进部分][#wc];

```cpp
/*output.txt*/
int,16
ID, 0
(,-
),-
{,-
double,8
3,15 ERROR  :expected unqualified-id before numeric constant:	0_
Comment:  非法符号0_p,
        报错且跳过balabala进入下一行  
double,8
ID, 1
=,-
NUM, 0
;,-
Comment:符号+正确的十六进制浮点数
Comment:保留字 + 正确的十六进制浮点数 
auto,0
ID, 2
=,-
NUM, 1
;,-
Comment:非法数字
double,8
ID, 3
=,-
11,19 ERROR  :no digits in hexadecimal floating constant:	0x; 
Comment:缺位的十六进制浮点数
double,8
ID, 4
=,-
13,19 ERROR  :no digits in hexadecimal floating constant:	0x.;
Comment:十六进制浮点数缺少指数
double,8
ID, 5
=,-
15,19 ERROR  :hexadecimal floating constants require an exponent:	0x1b3.;
Comment:十六进制浮点数指数缺位
double,8
ID, 6
=,-
17,19 ERROR  :exponent has no digits:	0x.Fap;
Comment:正确的八进制数
int,16
ID, 7
=,-
NUM, 2
;,-
Comment:非法的八进制数
int,16
ID, 8
=,-
21,16 ERROR  :invalid digit in octal constant:	009
Comment:合法的十进制浮点数
double,8
ID, 9
=,-
NUM, 3
;,-
Comment:合法的十进制整数
int,16
ID, 10
=,-
NUM, 4
;,-
Comment:合法的十进制浮点数
int,16
ID, 11
=,-
NUM, 5
;,-
Comment:合法的十进制带指数浮点数
double,8
ID, 12
=,-
NUM, 6
;,-
Comment:十进制浮点数指数缺位
double,8
ID, 13
=,-
31,19 ERROR  :exponent has no digits:	9.123e;
double,8
ID, 14
=,-
NUM, 7
,,-
ID, 15
=,-
NUM, 8
;,-
ID, 14
+=,-
ID, 1
>>,-
NUM, 9
;,-
ID, 15
&=,-
(,-
NUM, 10
^,-
NUM, 10
),-
?,-
ID, 7
:,-
ID, 10
;,-
ID, 16
ID, 17
=,-
STR, 0
ID, 18
=,-
STR, 1
;,-
if,15
(,-
ID, 18
==,-
STR, 2
),-
{,-
for,13
(,-
int,16
ID, 10
=,-
NUM, 4
;,-
ID, 10
<,-
NUM, 11
;,-
ID, 10
++,-
),-
ID, 19
<<,-
NUM, 12
;,-
},-
ID, 16
ID, 20
=,-
STR, 3
;,-
ID, 16
ID, 21
=,-
43,20 ERROR  :missing terminating " character:	this is a 
ID, 22
ID, 16
44,38 ERROR  :missing terminating " character:	;
},-
46:illegal end!

 ------Tables------

ID TABLE: 23
0	main
1	a
2	aa
3	b
4	c
5	d
6	e
7	f
8	g
9	h
10	i
11	j
12	k
13	l
14	m
15	n
16	string
17	o
18	p
19	cout
20	q
21	r
22	error

NUM TABLE: 13
0	0x.Fap-10
1	0x3.Fap+10
2	0071
3	012.34
4	0
5	.123
6	9.123E-999
7	7
8	15
9	11
10	1
11	3
12	6

STR TABLE: 4
0	i'm 	 a "lex" 

1	\x72
2	r
3	this is 
 a correct string


 ------Tables End------

Num of rows:  45

```
### g++ 7.3.0 编译结果
text.cpp 为 input.txt代码部分+相关头文件。[编译结果][#g]与注释中预测的基本一致。

~Figure{#g; caption: "g++ 7.3.0 编译结果" }
![g]
~
[g]: g++.png "g++"{ width:auto; max-width:90% }

## 代码


```cpp
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <fstream>
#include <streambuf>
#include <typeinfo>
#include <iomanip>

using namespace std;
/*保留字*/
const string reserves[32] = {"auto", "break", "ase", "char", "const", "continue", "default",
                       "do", "double", "else", "enum", "extern", "float", "for", "goto", "if", "int",
                       "long", "register", "return", "short", "signed", "sizeof", "static", "struct",
                       "switch", "typedef", "union", "unsigned", "void", "volatile", "while"};
/*输入区*/
ifstream t("input.txt");
string input((std::istreambuf_iterator<char>(t)), std::istreambuf_iterator<char>());
/*标志位*/
long long i_input = -1;
/*存放临时字符串*/
string str = "";
/*读头字符in*/
char in = input[i_input];
/*行号*/
int row = 1, column = 0;

/*输出区*/
ofstream o("output.txt");

/*符号表*/
vector<string> symbol_talbe;
/*常数表*/
vector<string> num_talbe;
/*字符串表*/
vector<string> string_table;

/*----------------函数区-------------*/
bool goforward()
{

        if (++i_input < input.length())
        {
                in = input[i_input];
                column++;
                str.push_back(in);
                return true;
        }
        return false;
}

void goback()
{
        in = input[--i_input];
        str.pop_back();
        column--;
}

int isreserved()
{
        for (int i = 0; i < 32; i++)
        {
                if (!str.compare(reserves[i]))
                        return i;
        }
        return -1;
}
enum tables
{
        ID,
        NUM,
        STR
};
/*返回表内id，若无此变量，则压入*/
void intable(tables t)
{
        vector<string> *table = nullptr;
        string outstr;
        switch (t)
        {
        case ID:
                table = &symbol_talbe;
                outstr = "ID, ";
                break;
        case NUM:
                table = &num_talbe;
                outstr = "NUM, ";
                break;
        case STR:
                table = &string_table;
                outstr = "STR, ";
                break;
        default:
                cout << "intable error";
                exit(0);
        }
        int id;
        vector<string>::iterator walker = find(table->begin(), table->end(), str);
        id = walker - table->begin();
        if (walker == table->end())
        {
                table->push_back(str);
        }
        o << outstr << id << endl;
        str.clear();
}
void outtable(tables t)
{
        vector<string> *table = nullptr;
        string outstr;
        switch (t)
        {
        case ID:
                table = &symbol_talbe;
                outstr = "ID TABLE: ";
                break;
        case NUM:
                table = &num_talbe;
                outstr = "NUM TABLE: ";
                break;
        case STR:
                table = &string_table;
                outstr = "STR TABLE: ";
                break;
        default:
                outstr = "outtable error";
                exit(0);
        }
        o << outstr <<table->size() <<endl;
        vector<string>::iterator walker = table->begin();
        for (; walker < table->end(); walker++)
        {       
                o << walker - table->begin()<<'\t'<< *walker  << endl;
        }
}

void outerror(const char *error)
{
        o << row << "," << column - str.length()+1 << " ERROR  :" << error << ":\t" << str<<endl;
        while (!(in == '\r' || in == '\n') && goforward());
        goback();
        str.clear();
}

void outopt()
{
        o << str << ",-" << endl;
        str.clear();
}
/*-------------------------------------------*/

int main()
{
        input.push_back('\n');
        int state = 0; //默认状态为0
        while (goforward())
        {

                switch (state)
                {
                case 0: //默认状态
                        if ((in >= 'A' && in <= 'Z') || (in >= 'a' && in <= 'z') || (in == '_'))
                        {                  //大小写字母下划线开头
                                state = 1; //标示符
                        }
                        else if (in == '0')
                        { //八进制2 十六进制3
                                state = 2;
                        }
                        else if (in >= '1' && in <= '9')
                        { //十进制4
                                state = 11;
                        }
                        else
                        { //其他特殊符号
                                switch (in)
                                {
                                case '.':
                                        state = 16;
                                        break;
                                case '+':
                                case '&':
                                case '|':
                                        if (goforward() && !(in == str[0] || in == '='))
                                        {
                                                goback();
                                        }
                                        outopt();
                                        break;
                                case '-':
                                        if (goforward() && !(in == '-' || in == '=' || in == '>'))
                                        {
                                                goback();
                                        }
                                        outopt();
                                        break;
                                case '*':
                                case '%':
                                case '=':
                                case '!':
                                case '^':
                                        if (goforward() && !(in == '='))
                                        {
                                                goback();
                                        }
                                        outopt();
                                        break;
                                case '/':
                                        if (goforward())
                                        {
                                                if (in == '=')
                                                        outopt();
                                                else if (in == '/')
                                                {
                                                        str.clear();
                                                        state = 17;
                                                }

                                                else if (in == '*')
                                                {
                                                        str.clear();
                                                        /*???*/ state = 18;
                                                }
                                        }
                                        break;
                                case '~':
                                case '?':
                                case ',':
                                case ';':
                                case '(':
                                case ')':
                                case '[':
                                case ']':
                                case '{':
                                case '}':
                                        outopt();
                                        break;
                                case ' ':
                                case '\t':
                                        str.clear();
                                        break;
                                case '\r':
                                        if (goforward() && in != '\n')
                                        {
                                                goback(); //win系统\r\n换行 ，mac\r换行
                                        }
                                        row++;
                                        column = -1;
                                        str.clear();
                                        break;
                                case '\n': // linux系统 \n换行
                                        row++;
                                        column = -1;
                                        str.clear();
                                        break;
                                case ':':
                                        if (goforward() && !(in == ':'))
                                        {
                                                goback();
                                        }
                                        outopt();
                                        break;
                                case '>':
                                case '<':
                                        state = 20;
                                        break;
                                case '\'':
                                        state = 22;
                                        str.pop_back();//删掉‘
                                        break;
                                case '\"':
                                        state = 27;
                                        str.pop_back();//删掉“
                                        break;
                                default:
                                        outerror("stray in program");
                                        state =0;
                                }
                        }
                        break;

                case 1: //符号状态
                        if ((in >= 'A' && in <= 'Z') || (in >= 'a' && in <= 'z') || (in >= '0' && in <= '9') || in == '_')
                        {
                                state = 1;
                        }
                        else
                        {
                                goback();
                                int flag = isreserved();
                                if (flag != -1){ //保留字>=0
                                        o << str << ',' << flag << endl;
                                        str.clear();
                                }
                                else
                                {
                                        
                                        intable(ID);
                                }
                                state = 0;
                        }
                        break;
                case 2: //0  八进制 or 十六进制
                        if (in == 'x' || in == 'X')
                        {
                                state = 3; //十六进制 十六进制浮点数必须带指数p (g++)
                        }
                        else if (in >= '0' && in <= '7')
                        {
                                state = 10; //八进制 八进制无浮点数，带浮点视为十进制 (g++)
                        }
                        else if (in =='.')
                        {
                                state = 12;
                        }
                        /*此外，只要加'.' 无论后面是否跟数字or指数都视为浮点数。如0xA. 报错：十六进制浮点数必须带指数*/
                        else
                        {
                                goback();
                                intable(NUM);
                                state = 0;
                        }
                        break;
                case 3: //0x
                        if ((in >= '0' && in <= '9') || (in >= 'A' && in <= 'F') || (in >= 'a' && in <= 'f'))
                        {
                                state = 4; //0xA
                        }
                        else if (in = '.')
                        {
                                state = 5; //0x.
                        }
                        else
                        {
                                outerror("invalid num");
                                state = 0;
                        }
                        break;

                case 4: //0xA
                        if ((in >= '0' && in <= '9') || (in >= 'A' && in <= 'F') || (in >= 'a' && in <= 'f'))
                        {
                                state = 4; //0xABC123
                        }
                        else if (in == '.')
                        {
                                state = 6; //0xABC123.
                        }
                        else if(in == 'p'|| in =='P'){
                                state = 7; //0xAbcp
                        }
                        else if((in >='g'&&in<='z')||(in>='G'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                goback();
                                intable(NUM);
                                state = 0;
                        }
                        break;
                case 5: //0x.
                        if ((in >= '0' && in <= '9') || (in >= 'A' && in <= 'F') || (in >= 'a' && in <= 'f'))
                        {
                                state = 6; //0x.B
                        }
                        else if((in >='g'&&in<='z'&&in!='p')||(in>='G'&&in<='Z'&&in!='P')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                outerror("no digits in hexadecimal floating constant");
                                state = 0;
                        }
                        break;
                case 6: //0xA. or 0x.B
                        if ((in >= '0' && in <= '9') || (in >= 'A' && in <= 'F') || (in >= 'a' && in <= 'f'))
                        {
                                state = 6; //0xA2.F23
                        }
                        else if (in == 'p' || in == 'P')
                        {
                                state = 7; //0xA2.F23p
                        }
                        else if((in >='g'&&in<='z')||(in>='G'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        
                        else
                        {
                                outerror("hexadecimal floating constants require an exponent");
                                state = 0;
                        }
                        break;
                case 7: //0xA2.23p or 0x.bc12p or 0xABCp
                        if (in >= '0' && in <= '9')
                        {                  //p后只支持十进制
                                state = 8; //0xA2.23p1
                        }
                        else if (in == '-' || in == '+')
                        {
                                state = 9; //0xA2.23p-
                        }
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                outerror("exponent has no digits");
                                state = 0;
                        }
                        break;
                case 8: //0xA2.23p1 or //0xA2.23p-1
                        if (in >= '0' && in <= '9')
                        {
                                state = 8; //0xA2.23p123 or //0xA2.23p-123
                        }
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                goback();
                                intable(NUM);
                                state = 0;
                        }
                        break;
                case 9: //0xA2.23p-
                        if (in >= '0' && in <= '9')
                        {
                                state = 8; //0xA2.23p-1
                        }
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        
                        else
                        {
                                outerror("exponent has no digits");
                                state = 0;
                        }
                        break;
                case 10: //八进制
                        if (in >= '0' && in <= '7')
                        {
                                state = 10;
                        }
                        else if (in == '.')
                        {
                                state = 12; //八进制 八进制无浮点数，带浮点视为十进制 (g++)
                        }
                        else if (in == 'e' || in == 'E')
                                state = 13; //八进制 八进制无指数，带浮点视为十进制 (g++)
                        else if (in >='8' && in <='9')
                        {       
                                outerror("invalid digit in octal constant");
                                state = 0;
                        }   
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                goback();
                                intable(NUM);
                                state = 0;
                        }
                        break;
                case 11: //1
                        if (in >= '0' && in <= '9')
                                state = 11; //1234
                        else if (in == '.')
                                state = 12; //1234.
                        else if (in == 'e'|| in == 'E')
                                state = 13;////123e
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                goback();
                                intable(NUM);
                                state = 0;
                        }
                        break;
                case 12: //123.   0.
                        if (in >= '0' && in <= '9')
                                state = 12; //123.456
                        else if (in == 'e' || in == 'E')
                                state = 13; //123.456e
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                goback();
                                intable(NUM);
                                state = 0;
                        }
                        break;
                case 13: //123.456e or 123e
                        if (in >= '0' && in <= '9')
                                state = 14; //123.456e7
                        else if (in == '-' || in == '+')
                                state = 15; //123.456e-
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                outerror("exponent has no digits");
                                state = 0;
                        }
                        break;
                case 14: //123.456e7 or 123.456e-7
                        if (in >= '0' && in <= '9')
                                state = 14; //123.456e789 or 123.456e-789
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                goback();
                                intable(NUM);
                                state = 0;
                        }
                        break;
                case 15: //123.456e-
                        if (in >= '0' && in <= '9')
                                state = 14; //123.456e-7
                        else if((in >='a'&&in<='z')||(in>='A'&&in<='Z')||in =='-'){
                                outerror("expected unqualified-id before numeric constant");
                                state = 0;
                        }
                        else
                        {
                                outerror("exponent has no digits");
                                state = 0;
                        }
                        break;
                case 16: //.
                        if (in >= '0' && in <= '9')
                                state = 12; //小数模式
                        else
                        {
                                goback();
                                outopt();
                                state = 0;
                        }
                        break;
                case 17: // //
                        if (in == '\r' || in == '\n')
                        {
                                goback();
                                o << "Comment:" << str<<endl;;
                                str.clear();
                                state = 0;
                        }
                        break;
                case 18: // /*
                        if (in == '*')
                                state = 19;
                        break;
                case 19: // /*balabala*
                        if (in == '/')
                        {
                                str.pop_back();
                                str.pop_back(); // 弹出*/ 同前面弹出/*
                                o << "Comment:" << str<<endl;
                                str.clear();
                                state = 0;
                        }
                        else
                                state = 18;
                        break;
                case 20: // > <
                        if (in == '=')
                        {
                                outopt();
                                state = 0;
                        }
                        else if (in == str[0])
                        {
                                state = 21;
                        }
                        else
                        {
                                goback();
                                outopt();
                                state = 0;
                        }
                        break;
                case 21: // <<
                        if (in != '=')
                                goback(); //<<3
                        outopt();
                        state = 0;
                        break;
                case 22: // char 模式 '（已经删掉） str="{in}"
                        if (in == '\\')
                                /* \ */
                                state = 23;
                        else {
                                state = 24; // a
                        } 
                        break;
                case 23:// 'mode: \ //
                        char tra;
                        switch(in){// 'mode \a //
                                case 'a' : tra='\a';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case 'b' : tra='\b';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case 'f' : tra='\f';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case 'n' : tra='\n';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case 'r' : tra='\r';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case 't' : tra='\t';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case 'v' : tra='\v';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case '\\': tra='\\';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case '\'' : tra='\'';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case '\"' : tra='\"';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                case '\?' : tra='\?';str.pop_back();str.pop_back();str.push_back(tra);state =24;break;
                                                
                                case 'x':// \x
                                        state = 25;
                                default:
                                        outerror("illegal char!");
                                        state =0;
                        }
                        break;
                case 24:// 'over mode : a{in}
                        if (in == '\'')// a' \'回单引号
                        {
                                str.pop_back();// a
                                intable(STR);
                                
                        }
                        else {//ab
                                outerror("illegal char!");
                        }
                        state = 0;
                        break;
                case 25:// \x{in}
                        if((in>='0'&&in<='9')||(in>='a'&&in<='f')||(in>='A'&&in<='F'))
                                state =26;
                        else {
                                outerror("illegal char!");
                                state =0;
                        }
                        break;
                case 26: // \xa{in}
                        if((in>='0'&&in<='9')||(in>='a'&&in<='f')||(in>='A'&&in<='F')){
                        // \xaf
                                state = 24;   
                        }
                        else if(in =='\''){
                        // \xa'  
                                str.pop_back(); // \xa
                                intable(STR);
                        }
                        else {
                                outerror("illegal char!");
                                state =0;
                        }
                        break;
                case 27: // string mode "(被删掉) str="{in}"
                        if (in == '\\')//str = "asdasdasd\"
                                state = 28;
                        else if (in == '\"')//str = "ababababa""
                                {
                                        str.pop_back();
                                        intable(STR);
                                        state = 0;
                                }
                        else if (in == '\r'|| in == '\n'){
                                goback();
                                outerror("missing terminating \" character");
                                state = 0;
                        }
                        else state =27;
                        break;
                case 28:// asfasdfasdf\{in}
                        char traa;
                        switch(in){
                                case 'a' : traa='\a';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case 'b' : traa='\b';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case 'f' : traa='\f';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case 'n' : traa='\n';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case 'r' : traa='\r';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case 't' : traa='\t';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case 'v' : traa='\v';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case '\\': traa='\\';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case '\'' : traa='\'';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case '\"' : traa='\"';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                case '\?' : traa='\?';str.pop_back();str.pop_back();str.push_back(traa);state =27;break;
                                default:
                                        outerror("illegal char!");
                                        state =0;
                        }
                        break;

                }
        }
        if (!str.empty())
        {
                o << row << ":" << "illegal end!" << endl;
        }
        row--;//平衡开始增添的\n
        outtable(ID);
        outtable(NUM);
        outtable(STR);
        o << "Num of rows:  " << row << endl;
        
}
```

# 总结
经过本次实验，我有许多收获

1. 加深了对词法分析的理解
2. 学习了更多的有关C语言的标准，历史，C的编译器方面的知识，对C语言及其编译理解的更为深入
3. 提高了自己的编程技能，运用了许多C++的标准库，极大地提高了我的编程效率
4. 提高了自己撰写文档的能力。其中用到的工具[madoko](https://www.madoko.net/)与[graphviz](http://www.graphviz.org/)方便了我的排版，\ 提高了撰写文档的效率，\ 增添了格调。